version: '3'
services:
  sol:
    build:
      context: .
      dockerfile: ./docker/images/sol/Dockerfile
    env_file: ./.env
    entrypoint: npm run watch:sol
    volumes:
      - ./:/projects/sckit:cached
    environment:
      - CHOKIDAR_USEPOLLING=true
    tty: true
  web:
    build:
      context: .
      dockerfile: ./docker/images/web/Dockerfile
    command: npm run start
    env_file: ./.env
    volumes:
      - ./:/projects/sckit:cached
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - 32334:3000
